<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Шторочки</title>
</head>

<body>
  <header>
    <nav class="first-nav">
      <ul>
        <li><a href="#popular">Каталог</a></li>
        <li><a href="./sertif.html">Доставка и оплата</a></li>
        <li><a href="#reviews">Отзывы</a></li>
        <li><a href="#"><img src="img/logo2.png" alt="логотип магазина" style="width: 100px;"></a></li>
        <li><a href="./sertif.html">Сертификаты</a></li>
        <li><a href="#contacts">Контакты</a></li>
        <li><a href="./sertif.html">Корзина</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="main">
      <div class="wrapper">
        <div class="text">
          <h1>Авторские шторы <span>в Череповце</span></h1>
          <p>Оригинальные авторские шторы с доставкой по России</p>
          <a href="./sertif.html">Смотреть каталог</a>
        </div>
        <div class="first">
          <img src="img/main11.png" alt="Штора" style="border-radius: 10px;">
        </div>
        <div class="second">
          <img src="img/main21.png" alt="Занавеска" style="border-radius: 10px;">
        </div>
      </div>
    </section>
    <section class="advantages">
      <div>
        <img src="img/adv1.png" alt="Символ автомобиля" style="width: 190px; height: 120px;">
        <h3>Быстрая доставка</h3>
        <p>Можем выбрать шторы и передать их в доставку всего за час</p>
      </div>
      <div>
        <img src="img/adv2.jpg" alt="Символ дизайна" style="width: 150px; height: 100px;">
        <h3>Всегда свежие идеи</h3>
        <p>Тщательно следим за тенденциями в дизайне оформления окон.</p>
      </div>
      <div>
        <img src="img/adv3.jpg" alt="Символ установки" style="width: 150px; height: 100px;">
        <h3>Повесим шторы</h3>
        <p>Лучшие бригады сильных мужчин справятся с любым карнизом.</p>
      </div>
    </section>
    <section class="popular" id='popular'>
      <h2>Популярные решения</h2>
      <div class="slider_and_buttons">
      <button type="button" onclick="prev()" class="pop_btn"><img src="img/arrow_left.svg" alt="стрелка влево"></button>
      <div class="container">
        <div class='wrap_pop'>
          <div>
            <h3>Шторы «Нежность»</h3>
            <p>Элегантная драпировка окна, которая станет отличным подарком для Вашего кавалера</p>
            <p>1,6 м × 2,7 м</p>
            <p class="price">23 600 руб.</p>
            <a href="./sertif.html">Заказать</a>
          </div>
          <div>
            <img src="img/popular1.png" alt="Шторы Нежность" style="border-radius: 10px;">
          </div>
        </div>
        <div class='wrap_pop hiden'>
          <div>
            <h3>Шторы «Перламутр»</h3>
            <p>Мотивирует программистов работать на удаленке и представлять себя на море.</p>
            <p>1,6 м × 2,7 м</p>
            <p class="price">19 400 руб.</p>
            <a href="./sertif.html">Заказать</a>
          </div>
          <div>
            <img src="img/popular2.png" alt="Шторы Нежность" style="border-radius: 10px;">
          </div>
        </div>
        <div class='wrap_pop hiden'>
          <div>
            <h3>Шторы «Элегия»</h3>
            <p>Феи Винкс гордились бы такими шторами, но им остается только завистливо плакать.</p>
            <p>1,6 м × 2,7 м</p>
            <p class="price">24 200 руб.</p>
            <a href="./sertif.html">Заказать</a>
          </div>
          <div>
            <img src="img/popular3.png" alt="Шторы Нежность" style="border-radius: 10px;">
          </div>
        </div>
        <div class='wrap_pop hiden'>
          <div>
            <h3>Шторы «Черепашки»</h3>
            <p>Если бы у Шредера дома были такие шторы, он бы полюбил черепашек ниндзя.</p>
            <p>1,6 м × 2,7 м</p>
            <p class="price">15 000 руб.</p>
            <a href="./sertif.html">Заказать</a>
          </div>
          <div>
            <img src="img/popular4.png" alt="Шторы Нежность" style="border-radius: 10px;">
          </div>
        </div>
        <div class='wrap_pop hiden'>
          <div style="width: 400px;">
            <h3>Шторы «Мечта ГИБДД»</h3>
            <p>Бюджетный способ почувствовать себя полковником МВД.</p>
            <p>1,6 м × 2,7 м</p>
            <p class="price">42 999 руб.</p>
            <a href="./sertif.html">Заказать</a>
          </div>
          <div>
            <img src="img/popular5.png" alt="Шторы Нежность" style="border-radius: 10px;">
          </div>
        </div>
        <div class='wrap_pop hiden'>
          <div>
            <h3>Шторы «Ностальгия»</h3>
            <p>Смешение фактур и линий позволят Вам вновь почувствовать себя в Советском Союзе.</p>
            <p>1,6 м × 2,7 м</p>
            <p class="price">13 400 руб.</p>
            <a href="./sertif.html">Заказать</a>
          </div>
          <div>
            <img src="img/popular6.png" alt="Шторы Нежность" style="border-radius: 10px;">
          </div>
        </div>
      </div>
      <button type="button" onclick="next()" class="pop_btn"><img src="img/arrow_right.svg" alt="стрелка вправо"></button>
    </div>
    </section>
    <section class="catalog">
      <div>
        <div class="color">
          <h2>Классика</h2>
          <p>Всегда в моде</p>
        </div>
      </div>
      <div>
        <div class="color">
          <h2>Гардины</h2>
          <p>Для эстетов</p>
        </div>
      </div>
      <div>
        <div class="color">
          <h2>Тюль</h2>
          <p>Прозрачный намек</p>
        </div>
      </div>

    </section>
    <section class="discount">

      <div>
        <h2>Дизайнер <br>на первый заказ</h2>
        <p>Если Вы заказываете у нас шторы впервые, при оформлении заказа получите бесплатно консультацию специалиста.
        </p>
      </div>
      <div>
        <img src="img/discount1.png" alt="Лучшие шторы" style="height: 100%;">
      </div>
    </section>
    <section class="steps">
      <h2>4 шага к идеальным занавескам</h2>
      <div class="wrap_steps">
        <div>
          <img src="img/step1.svg" alt="заказ">
          <h4>Заказ</h4>
          <p>Выберите понравившийся товар из каталога и оформите заказ</p>
        </div>
        <div>
          <img src="img/step2.svg" alt="детали">
          <h4>Уточнение деталей</h4>
          <p>Наш дизайнер позвонит вам после оформления заказа,
            чтобы уточнить детали</p>
        </div>
        <div>
          <img src="img/step3.svg" alt="оплата">
          <h4>Оплата</h4>
          <p>Оплатить заказ можно онлайн
            на сайте или при получении</p>
        </div>
        <div>
          <img src="img/step4.svg" alt="доставка">
          <h4>Доставка</h4>
          <p>Курьер позвонит за час до прибытия и доставит заказ вовремя</p>
        </div>

      </div>
    </section>
    <section class="news">
      <div>
        <h2>Следите за нашими новостями</h2>
        <p>Подписывайтесь на наши соцсети и узнавайте
          о новинках и акциях первым.</p>
        <div>
          <a href="#"><img src="img/instagram_icon.svg" alt="инстаграмм"></a>
          <a href="#"><img src="img/facebook_icon.svg" alt="фейсбук"></a>
          <a href="#"><img src="img/twitter_icon.svg" alt="твиттер"></a>
        </div>
      </div>
      <div class="img_news">
        <img src="img/new11.png" alt="шторы" class="a">
        <img src="img/new21.png" alt="шторы" class="b">
        <img src="img/new31.png" alt="шторы" class="c">
      </div>
    </section>
    <section class="reviews" id="reviews">
      <h2>Отзывы</h2>
      <div class="wrap_rev">
        
        <div class="slider">
          <div class="slider-line">
            <div>
              <p>Всё очень понравилось! Быстрое оформление заказа,
                выбор удобного времени доставки. Всем большое спасибо!</p>
              <p><b>Марина М.</b></p>
            </div>
            <div>
              <p>После того, как я повесил эти шторы в детской, дети стали плакать намного реже. Я доволен!</p>
              <p><b>Олег К.</b></p>
            </div>
            <div>
              <p>Благодаря этому текстилю в моем доме, доктор согласился выписать эти чудесные таблеточки. Теперь я всех
                так люблююю!</p>
              <p><b>Вера З.</b></p>
            </div>
            <div>
              <p>Смотрю на шторы и карточки материала сами добавляются, очень удобно.</p>
              <p><b>Сергей Х.</b></p>
            </div>
            <div>
              <p>Я повесил эти шторы на окна и банк не только простил мне ипотеку, но и стал приплачивать.</p>
              <p><b>Дмитрий Н.</b></p>
            </div>
            <div>
              <p>С этими шторами испытания материалов стали показывать реалистичные результаты.</p>
              <p><b>Дмитрий Е.</b></p>
            </div>
          </div>
        </div>
        <button class="slider-prev"><img src="./img/arrow_left.svg" alt=""></button>
        <button class="slider-next"><img src="./img/arrow_right.svg" alt=""></button>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="rectangle">
        <h2>Мы ждем вас</h2>
        <p>Приходите к нам:</p>
        <p>Вологодская обл., г. Череповец,
          ул. Мира, д.30</p>
        <p>Режим работы:</p>
        <p>Пн-Вск, с 9-00 до 20-00</p>
        <p>Позвоните нам:</p>
        <p><a href="./sertif.html">+ 7 (926) 976-22-39</a></p>
        <p>Напишите нам:</p>
        <p><a href="./sertif.html">info@hf4.ru</a></p>
      </div>
      <img src="img/map1.png" alt="Карта проезда">
    </section>
  </main>
  <footer>

    <ul class="second-nav">
      <li><a href="#"><img src="img/logo2.png" alt="логотип магазина" style="width: 100px;"></a></li>
      <li><a href="./sertif.html">Каталог</a></li>
      <li><a href="./sertif.html">Доставка и оплата</a></li>
      <li><a href="#reviews">Отзывы</a></li>
      <li><a href="./sertif.html">Сертификаты</a></li>
      <li><a href="#contacts">Контакты</a></li>
      <li>
        <div>
          <a href="#"><img src="img/instagram_icon_white.svg" alt="инстаграмм"></a>
          <a href="#"><img src="img/facebook_icon_white.svg" alt="фейсбук"></a>
          <a href="#"><img src="img/twitter_icon_white.svg" alt="твиттер"></a>
        </div>
      </li>
    </ul>

  </footer>
  <script src="./main.js"></script>
</body>

</html>